server.port=8081

app.upload.dir=uploads/images/products
app.base.url=http://localhost:8081

spring.application.name=catalog-service
# Database configuration for Docker MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/salesmanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwbrty!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

logging.level.com.spaza=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
