# supreme-garbanzo

./: .gitignore  .gitlab-ci.yml  404  E2ETest.java  EXTRA_ENDPOINTS.txt  GenerateHash.java  README.md  analyze_api_doc.py  e2e_purchase.py  endpoint_test_results.json  init-admin.sql  missing_paths.txt  pom.xml  schema.sql  test_backend.py  test_endpoints.py  update-admin.sql
api-gateway/: Dockerfile  online-api-docs.json  pom.xml
api-gateway/src/main/java/za/blkmarket/gateway/: ApiGatewayApplication.java  CorsConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/za/blkmarket/: ArchitectureTest.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/spaza/config/: WebConfig.java
catalog-service/src/main/java/com/spaza/content/: ContentServiceApplication.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/spaza/: ArchitectureTest.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/spaza/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/resources/: application.properties
docs/: ARGOCD-PIPELINE.md
k8s/: api-gateway-deployment.yaml  catalog-service-deployment.yaml  customer-service-deployment.yaml  customer-service-fixed.yaml  fixed-services.yaml  mysql-deployment.yaml  order-service-deployment.yaml  remaining-services-deployment.yaml  secrets.yaml  user-auth-service-deployment.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties  schema.sql
order-service/src/test/java/com/spaza/: ArchitectureTest.java
order-service/src/test/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
payment-service/src/test/resources/: application.properties
shared-common/: OpenApiConfig.java  pom-template.xml
terraform/environments/dev/: argocd-values.yaml  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
user-auth-service/: Dockerfile  cp.txt  pom.xml
user-auth-service/src/main/resources/: application.properties
user-auth-service/src/test/java/za/blkmarket/: ArchitectureTest.java
user-auth-service/src/test/resources/: application.properties
(+340 files in other folders)
