/api/v2/product/{id}/variation
/api/v1/user/{store}/password/{token}
/api/v1/user/password/reset/request
/api/v1/search
/api/v1/search/autocomplete
/api/v1/customers/{id}/cart
/api/v1/contact
/api/v1/cart/{code}/shipping
/api/v2/products
/api/v2/products/category/{friendlyUrl}
/api/v2/product/{sku}
/api/v2/product/name/{friendlyUrl}
/api/v2/product/friendly/{friendlyUrl}
/api/v2/category/{id}/variations
/api/v1/zones
/api/v1/user/{store}/reset/{token}
/api/v1/store/{store}/signup/{token}
/api/v1/shipping/country
/api/v1/product/{id}/reviews
/api/v1/product/{id}/related
/api/v1/product/friendly/{friendlyUrl}
/api/v1/private/contents/any
/api/v1/manufacturers
/api/v1/manufacturer/{id}
/api/v1/customers/{id}/reviews
/api/v1/content/summary
/api/v1/content/images/download
/api/v1/config
/api/v1/category
/api/v1/category/{id}
/api/v1/category/{id}/manufacturer
/api/v1/category/product/{ProductId}
/api/v1/category/friendly/{friendlyUrl}
/api/v1/cart/{code}/total
/api/v1/content/folder
