server.port=8080

spring.application.name=api-gateway

# Catalog Service Routes
spring.cloud.gateway.routes[0].id=catalog-service-public
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.routes[1].id=catalog-service-private
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/private/product/**

spring.cloud.gateway.routes[2].id=catalog-service-auth
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/auth/product/**

spring.cloud.gateway.routes[3].id=catalog-search
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/search

# User Auth Service Routes
spring.cloud.gateway.routes[4].id=user-auth-login
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/private/login

spring.cloud.gateway.routes[5].id=user-auth-refresh
spring.cloud.gateway.routes[5].uri=http://localhost:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/auth/refresh

# Customer Service Routes
spring.cloud.gateway.routes[6].id=customer-login
spring.cloud.gateway.routes[6].uri=http://localhost:8085
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/customer/login
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/v1/customer/(?<segment>.*), /customer/api/v1/customer/$\{segment}

spring.cloud.gateway.routes[7].id=customer-register
spring.cloud.gateway.routes[7].uri=http://localhost:8085
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/customer/register
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/api/v1/customer/(?<segment>.*), /customer/api/v1/customer/$\{segment}

spring.cloud.gateway.routes[8].id=customer-auth
spring.cloud.gateway.routes[8].uri=http://localhost:8085
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/auth/customer/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/api/v1/auth/customer/(?<segment>.*), /customer/api/v1/auth/customer/$\{segment}

spring.cloud.gateway.routes[9].id=customer-private
spring.cloud.gateway.routes[9].uri=http://localhost:8085
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/private/customer/**
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/api/v1/private/customer/(?<segment>.*), /customer/api/v1/private/customer/$\{segment}

# Cart Service Routes
spring.cloud.gateway.routes[10].id=cart-service
spring.cloud.gateway.routes[10].uri=http://localhost:8084
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/cart/**

spring.cloud.gateway.routes[11].id=cart-auth
spring.cloud.gateway.routes[11].uri=http://localhost:8084
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/auth/customer/cart

# Order Service Routes
spring.cloud.gateway.routes[12].id=order-service
spring.cloud.gateway.routes[12].uri=http://localhost:8086
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/v1/auth/orders/**

spring.cloud.gateway.routes[13].id=order-private
spring.cloud.gateway.routes[13].uri=http://localhost:8086
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/v1/private/orders/**

# Content Service Routes
spring.cloud.gateway.routes[14].id=content-service
spring.cloud.gateway.routes[14].uri=http://localhost:8087
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/v1/content/**

spring.cloud.gateway.routes[15].id=content-private
spring.cloud.gateway.routes[15].uri=http://localhost:8087
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/v1/private/content/**

# Payment Service Routes
spring.cloud.gateway.routes[16].id=payment-service
spring.cloud.gateway.routes[16].uri=http://localhost:8088
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/v1/auth/cart/*/payment/**

spring.cloud.gateway.routes[17].id=payment-modules
spring.cloud.gateway.routes[17].uri=http://localhost:8088
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/v1/private/modules/payment/**

# Shipping Service Routes
spring.cloud.gateway.routes[18].id=shipping-service
spring.cloud.gateway.routes[18].uri=http://localhost:8089
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/v1/auth/cart/*/shipping

spring.cloud.gateway.routes[19].id=shipping-modules
spring.cloud.gateway.routes[19].uri=http://localhost:8089
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/v1/private/modules/shipping/**

eureka.client.enabled=false

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG